.element-with-scroll-container {
  overflow-x: hidden;
  scrollbar-width: thin;
}

.element-with-scroll-container::-webkit-scrollbar {
  display: none;
}

/*swipe right card*/
.tinder {
  width: 80vw;
  height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
  opacity: 1;
}

.tinder--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--status i {
  font-size: 100px;
  opacity: 0;
  transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.tinder--cards {
  flex-grow: 1;
  padding-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.tinder--card {
  display: inline-block;
  width: 90vw;
  max-width: 300px;
  height: 60vh;
  background: #ffffff;
  padding-bottom: 40px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.tinder--card img {
  max-width: 100%;
  pointer-events: none;
}

.tinder--card p {
  margin-top: 60px;
  margin-left: 8%;
  width: 120%;
  padding-right: 110px;
  pointer-events: none;
}

.glassgif {
  position: absolute;
  top: 0;
  margin-top: 80%;
  left: 0;
  width: 100%;
  height: 50%;
  z-index: 2;
}

.tinder--cards {
  flex-grow: 1;
  padding-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.tinder--card {
  display: inline-block;
  width: 90vw;

  height: 65vh;
  background: #ffffff;
  padding-bottom: 40px;
  border-radius: 15px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}
.card-text {
  position: absolute;
  top: 200px;
  /* left: 10px; */
  z-index: 5;
}

/* horizontal card */

::-webkit-scrollbar {
  display: none;
}

img {
  max-width: 100%;
  height: auto;
  pointer-events: none;
}
.h-scroll {
  overflow-x: scroll;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  cursor: grab;
}
.active.h-scroll {
  cursor: grabbing;
}
.hs {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  flex: 0 0 300px;
  margin-right: -20px;
}
.hs__img {
  height: 200px;
  overflow: hidden;
  width: 80%;
}
@media (min-width: 600px) {
  .hs {
    max-width: 500px;
  }
}
.hs__img {
  height: 200px;
  overflow: hidden;
}
@media (min-width: 600px) {
  .hs__img {
    height: 300px;
  }
}
.fit-cover {
  object-fit: cover;
}
